<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <title>Site Luiz</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="Logo.png" alt="" width="100px">
    <h1 style="text-align: center;">Alguns dos nossos carros</h1>    

    <a href="PG2.html"><img src="Carros/Branco.jpg" alt="Branco" width="350" height="225"></a>
    <img src="Carros/Cinza.jpg" alt="Cinza" width="350" height="225">
    <img src="Carros/Vermelho.jpg" alt="Vermelho" width="350" height="225">

    <p>olá<br><button onclick="document.location='PG2.html'">Segunda Página</button></p>
    <a href="PG3.html" title="Agora clica">Passa o mouse ou clica</a>

</body>
</html>